{UTF-8}
Customer= INTEG (
	Adoption rate,
		Total population*0.1)
	~	People
	~		|

Adoption fraction=
	0.015
	~	Dmnl
	~		|

Adoption from advertisement=
	Advertising effectiveness*Potential adopters
	~	People/year
	~		|

Adoption from word of mouth=
	(Potential adopters/Total population)*Contact rate*Adoption fraction
	~	People/year
	~		|

Adoption rate=
	Adoption from advertisement+Adoption from word of mouth
	~	People/year
	~		|

Advertising effectiveness=
	0.011
	~	1/year
	~		|

Contact rate=
	100
	~	People/year
	~		|

Potential adopters= INTEG (
	-Adoption rate,
		Total population*0.9)
	~	People
	~		|

Total population=
	5e+06
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Potential adopters,266,177,40,20,3,3,0,0,0,0,0,0
10,2,Customer,531,178,40,20,3,3,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(447,173)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(348,173)|
11,5,300,397,173,6,8,34,3,0,0,1,0,0,0
10,6,Adoption rate,397,198,35,17,40,131,0,0,-1,0,0,0
10,7,Adoption from advertisement,304,311,47,19,8,3,0,0,0,0,0,0
10,8,Adoption from word of mouth,517,313,47,19,8,3,0,0,0,0,0,0
1,9,7,6,1,0,0,0,0,128,0,-1--1--1,,1|(358,270)|
1,10,8,6,1,0,0,0,0,128,0,-1--1--1,,1|(443,267)|
10,11,Total population,393,95,51,11,8,3,0,0,0,0,0,0
1,12,11,1,1,0,0,0,0,128,1,-1--1--1,,1|(329,118)|
10,14,Advertising effectiveness,184,392,41,19,8,3,0,0,0,0,0,0
10,15,Adoption fraction,653,392,55,11,8,3,0,0,0,0,0,0
10,16,Contact rate,454,442,40,11,8,3,0,0,0,0,0,0
1,17,14,7,0,0,0,0,0,128,0,-1--1--1,,1|(237,355)|
1,18,1,8,1,0,0,0,0,128,0,-1--1--1,,1|(252,334)|
1,19,11,8,1,0,0,0,0,128,0,-1--1--1,,1|(583,139)|
1,20,16,8,1,0,0,0,0,128,0,-1--1--1,,1|(490,389)|
1,21,15,8,1,0,0,0,0,128,0,-1--1--1,,1|(587,359)|
1,22,1,7,1,0,0,0,0,128,0,-1--1--1,,1|(264,234)|
1,23,11,2,0,0,0,0,0,128,0,-1--1--1,,1|(448,128)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Customer
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:100
26:100
